{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "2723e427-51e9-9895-6283-87cc989c906c",
  "outputs": {
    "workshop_desc": {
      "value": "Multi Labs Workshops Setup for Product_Name on LiveLabs. Count of total instances provisioned: 1 virtual machines of VM.Standard.E5.Flex shape ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": null,
            "compartment_id": null,
            "id": null,
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_app_catalog_subscription",
      "name": "mp_image_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "vncpwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "93EBahoJcI",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "93EBahoJcI",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    }
  ],
  "check_results": null
}
